# discord-receipt-tracker

./: .gitignore  README.md
tracker/: .factorypath  pom.xml
tracker/src/main/java/com/discrod/receipt/: App.java  Authenticator.java  Dv8tion_Controller.java  Receipt.java  Stats.java
tracker/src/test/java/com/discrod/receipt/: AppTest.java
